# hexagonal-android-scaffold

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/billiamram/hexagonalscaffold/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/pivotal/hexagonalscaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billiamram/hexagonalscaffold/: AndroidAdaptersModule.java  AndroidAdaptersModule.kt  AndroidExampleModelRepository.java  AndroidExampleModelRepository.kt  AndroidModule.java  AndroidModule.kt  ExampleActivity.java  ExampleActivity.kt  ExampleComponent.java  ExampleComponent.kt  Injector.java
app/src/main/java/io/pivotal/hexagonalscaffold/: AndroidAdaptersModule.java  AndroidExampleModelRepository.java  AndroidItemRepository.java  AndroidModule.java  ExampleActivity.java  ExampleComponent.java  Injector.java  MainActivity.java  MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/billiamram/hexagonalscaffold/: AndroidExampleModelRepositoryTest.java  AndroidExampleModelRepositoryTest.kt
app/src/test/java/io/pivotal/hexagonalscaffold/: AndroidExampleModelRepositoryTest.java  AndroidItemRepositoryTest.java  ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/billiamram/framework/: Presenter.java  Presenter.kt  View.java  View.kt
core/src/main/java/com/billiamram/main/: CoreModule.java  CoreModule.kt  ExampleModel.java  ExampleModel.kt  ExampleModelRepository.java  ExampleModelRepository.kt  ExamplePresenter.java  ExamplePresenter.kt  ExampleView.java  ExampleView.kt
core/src/main/java/io/pivotal/: MainPresenter.java
core/src/main/java/io/pivotal/framework/: Presenter.java  View.java
core/src/main/java/io/pivotal/main/: CoreModule.java  ExampleModel.java  ExampleModelRepository.java  ExamplePresenter.java  ExampleView.java  Item.java  ItemRepository.java  MainPresenter.java  MainView.java
core/src/test/java/com/billiamram/main/: ExampleModelRepositoryTest.java  ExampleModelRepositoryTest.kt  ExamplePresenterTest.java  ExamplePresenterTest.kt  InMemoryExampleModelRepository.java  InMemoryExampleModelRepository.kt  InMemoryExampleModelRepositoryTest.java  InMemoryExampleModelRepositoryTest.kt  TestAdaptersModule.java  TestAdaptersModule.kt  TestComponent.java  TestComponent.kt
core/src/test/java/io/pivotal/main/: ExampleModelRepositoryTest.java  ExamplePresenterTest.java  InMemoryExampleModelRepository.java  InMemoryExampleModelRepositoryTest.java  InMemoryItemRepository.java  InMemoryItemRepositoryTest.java  ItemRepositoryTest.java  MainPresenterTest.java  TestAdaptersModule.java  TestComponent.java
gradle/wrapper/: gradle-wrapper.properties
