apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.assertj:assertj-core:3.6.1'
}

/**
 * test artifact config to save a jar for contract test inclusion in other modules.
 */
configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
/**
 * END TEST ARTIFACT CONFIG
 */

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
