apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    kaptTest 'com.google.dagger:dagger-compiler:2.7'

    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    testCompile 'org.assertj:assertj-core:3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

/**
 * test artifact config to save a jar for contract test inclusion in other modules.
 */
configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
/**
 * END TEST ARTIFACT CONFIG
 */

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
